:root {
    --text-color: #596774;
    --footer-color-light: #D7FAFF;
    --footer-color-dark: #0074E1;
    --transition: 0.28s;
    --font-size: 1.5rem;
    --footer-color-light: #D7FAFF;
    --text-color: #596774;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 85%;
    margin: auto;
    padding-top: 10vh;
    color: var(--text-color);
    background-image: url(./image/background-opasity-4.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/*font*/

/*header*/
.back-color {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 55px;
    background-color: #d3eff0;
    border-radius: 0 0 0 15rem;
    clip-path: path('M 0 0 L 100% 0 L 100% 100% Q 0 100% 0 0');
    /* Smooth curve matching border-radius */
}

/*content section*/

.webDesign,
.UID,
.industrialDesign,
.creativeProduct,
.APP {
    padding: 3%;
    color: var(--text-color);
}

h1{
    font-size: 2em
}

.img-block {
    background-color: var(--text-color);
    height: 20em;
    border-radius: 1em;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.content-block {
    background-color: rgb(255, 255, 255, 0.7);
    height: 20em;
    border-radius: 1em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* or center if desired */
    gap: 0.5em;
}

.content-block p {
    font-size: 0.9em;
    font-family: "Roboto", sans-serif;
}

.content-block h3 {
    font-size: 1.6em;
}

.content-block i {
    padding: 0.3em;
    padding-left: 0.5em;
}

.col-container-1,
.col-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 1em;
}

.content-block .empty-block {
    width: 100%;
    height: 50%;
}

.content-block a {
    position: relative;
    left: -0.5em;
    bottom: 0;
}

.col-container-1 :first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.col-container-2 :nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
}

.mobile-hr {
    display: none;
}

/*Behance block*/
.behance-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 1.5em;
    padding-top: 1em;
}

.behance-container iframe {
    border-radius: 1rem;
    width: 100%;
    height: 250px;
}

/*Project detail button*/
button {
    all: unset;
    cursor: pointer;
    position: relative;
    width: 13rem;
    height: 3rem;
}

.learn-more {
    position: relative;
    display: inline-block;
}

.circle {
    position: relative;
    display: block;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 1.625rem;
    transition: width 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    overflow: hidden;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    transition: opacity 0.3s ease;
}

.icon-arrow {
    opacity: 0;
}

.button-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 3.5rem;
    padding: 0.75rem 0;
    color: var(--text-color);
    text-align: left;
    line-height: 1.6;
    transition: color 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    font-family: "Limelight", sans-serif;
}

.learn-more:hover .circle {
    width: 100%;
}

.learn-more:hover .icon-folder {
    opacity: 0;
}

.learn-more:hover .icon-arrow {
    opacity: 1;
}

.learn-more:hover .button-text {
    display: none;
}

@media screen and (min-width: 1600px) {

    .content-block p {
        font-size: 1em;
    }

    .content-block h3 {
        font-size: 2em;
    }

    h1{
        font-size: 2.5em
    }
}



@media screen and (min-width: 651px) and (max-width: 1200px) {

    .col-container-1,
    .col-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding: 1em;
    }

    .col-container-1 :first-child,
    .col-container-2 :nth-child(2) {
        grid-column: auto;
    }

}

@media only screen and (max-width: 700px) {

    .col-container-1,
    .col-container-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 1em;
    }

    .col-container-1 :first-child,
    .col-container-2 :nth-child(2) {
        grid-column: auto;
    }

    .col-container-1 .img-block,
    .col-container-2 .img-block {
        order: 1;
    }

    .col-container-1 .content-block,
    .col-container-2 .content-block {
        order: 2;
    }

    .content-block {
        height: 15em;

    }

    .content-block .empty-block {
        height: 40%;
    }

    .behance-container {
        grid-template-columns: 1fr;
    }

    .mobile-hr {
        display: block;
    }

    .img-block {
        height: 12em;
    }

    .content-block p {
        font-size: 0.8em;
    }

    .content-block h3 {
        font-size: 1.4em;
    }
    h1{
        font-size: 1.8em
    }
}