:root {
    --text-color: #596774;
    --footer-color-light: #D7FAFF;
    --footer-color-dark: #0074E1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.limelight-regular {
    font-family: "Limelight", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.body {
    width: 100%;
    color: #344D66;
    padding-top: 0;
    /*To cover padding-top: 10vh in style.css*/
}

#nav {
    margin-right: 5.25%;
}

/*header*/
.back-btn {
    position: absolute;
    top: 0;
    width: 25%;
}

.back-btn a {
    padding: 1em;
    display: flex;
    align-items: center;
    gap: 1em;
}

/*Cover section*/
.cover {
    padding-bottom: 5%;
    background-image: url(./traclocal-coverimg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.cover-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    height: 100%;
    align-items: center;
}


.cover-container h1 {
    font-size: 3em;
}

.cover-container p {
    font-size: 1.5em;
}

.external-link {
    padding: 2% 0;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.design {
    width: 85%;
    margin: auto;
}

/*Text*/
h1 {
    padding-top: 1em;
    font-size: 2rem
}

p {
    line-height: 180%;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
}

h3 {
 font-size: 1.5rem;
 padding : 0.5em 0;
}


/*Background-color*/
.description,
.color-scheme {
    background-color: #FDF5EB;
    width: 100vw;
    padding: 0 10%;
    padding-top: 5%;
}

.design-system,
.improvements {
    background-color: #344D66;
    width: 100vw;
    padding: 3% 10%;
    color: white;
}

/*Description section*/
.description p {
    padding-top: 0.5em;
}

/*features-container*/
.features-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em 0;
}

.features-block {
    padding: 2em;
    background-color: white;
    border-radius: 1.5rem;
}

/*personas-container*/
.personas-container {
    padding: 2em 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

/*square*/
.square {
    position: relative;
    height: 20em;
    cursor: pointer;
    background: white;
    border-radius: 1.5rem;
    background-size: cover;
    background-position: center;
}

/* Individual thumbnails */
.square-1 {
    background-image: url('./persona/thumbnail-1.png');
}

.square-2 {
    background-image: url('./persona/thumbnail-2.png');
}

.square-3 {
    background-image: url('./persona/thumbnail-3.png');
}


.square.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    /* Ensures the full image is visible */
    background-position: center;
    background-repeat: no-repeat;
    /* Prevents tiling */
    background-color: #FBF0DF;
    /* Optional: Adds a black background if the image doesn't cover the entire space */
    z-index: 999;
}

.logo-design,
.ui-design {
    padding: 2em 0;
}


/*grid-system*/
.grid-system {
    margin: auto 0;
    color: white;
}

.grid-system img {
    padding-top: 2%;
}

/*improvements*/
.improvements-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding-top: 2%;
}

.improvements-block {
    background-color: white;
    border-radius: 1rem;
    padding: 2em;
    color: #344D66;
    display: flex;
    align-items: center;
}

.improvements-block img {
    width: 30%;
    border-radius: 50%;
    margin-right: 1em;
}


@media screen and (min-width: 750px) and (max-width: 1000px) {


    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .back-btn {
        width: 30%;
    }

    .external-link {
        padding: 2% 0;
        display: flex;
        flex-direction: column;
    }


}



@media only screen and (max-width: 750px) {
    .cover {
        padding-top: 0;
        height: 70vh;
    }

    .cover-container {
        padding-top: 10%;
        grid-template-columns: 1fr;
        gap: 0;
        align-items: end;
        justify-content: center;
        text-align: center;
    }

    .cover-container h1 {
        font-size: 2em;
        padding: 0;
    }

    .cover-container p {
        font-size: 1.2em;
    }

    .features-container {
        grid-template-columns: 1fr;
    }

    .grid-container p {
        font-size: 1em;
    }

    .improvements-container {
        grid-template-columns: 1fr;
    }

    .back-btn {
        width: 40%;
    }

    .personas-container {
        grid-template-columns: 1fr;
    }

}